{
  // Typechecks the files that are NOT part of the build graph: the smoke tests
  // and root tooling config. They are checked but never emitted, so they stay
  // out of the composite project references that produce `dist/`.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  // Package test files are EXCLUDED from the package builds so test code never
  // reaches `dist/` and never ships. They still have to belong to some project,
  // or type-aware lint rules silently stop running on them — a parse error
  // means a whole file's rules never ran, which reads as "clean" in the output.
  "include": ["tests/**/*.ts", "*.config.ts", "packages/*/src/**/*.test.ts"]
}
